{
  "name": "bun-safe",
  "version": "1.0.8",
  "description": "Run scripts using Bun.js and perhaps install Bun first if necessary.",
  "bin": {
    "bun-safe": "./out/bin.cjs"
  },
  "typings": "out",
  "author": "antoniopresto <antoniopresto@gmail.com>",
  "type": "module",
  "main": "./out/index.cjs",
  "module": "./out/module/index.mjs",
  "types": "./out/index.d.ts",
  "exports": {
    ".": {
      "types": "./out/index.d.ts",
      "import": "./out/module/index.mjs",
      "require": "./out/index.cjs"
    }
  },
  "sideEffects": false,
  "license": "MIT",
  "scripts": {
    "build": "run-s clear && run-p declarations build:*",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "clear": "rimraf out",
    "prepublishOnly": "run-s build fix",
    "build-targets": "run-p build:*",
    "build:node": "TARGET=node npm run babild -- --out-dir out --out-file-extension .cjs",
    "build:module-node": "TARGET=module-node npm run babild -- --out-dir out/module --out-file-extension .mjs",
    "declarations": "tsc -p tsconfig.json",
    "babild": "babel 'src' --extensions '.ts,.tsx' --source-maps=true --ignore '**/__tests__'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoniopresto/bun-safe.git"
  },
  "keywords": [
    "bun",
    "safe-execution",
    "version-control",
    "command-wrapper"
  ],
  "bugs": {
    "url": "https://github.com/antoniopresto/bun-safe/issues"
  },
  "homepage": "https://github.com/antoniopresto/bun-safe#readme",
  "files": [
    "README.MD",
    "out/*",
    "package.json"
  ],
  "dependencies": {
    "bun-types": "latest"
  },
  "devDependencies": {
    "@babel/cli": "latest",
    "@powership/boilerplate": "latest",
    "@types/node": "latest",
    "npm-run-all": "latest",
    "prettier": "latest",
    "rimraf": "latest",
    "typescript": "latest"
  },
  "prettier": {
    "singleQuote": true,
    "semi": true
  }
}
